<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nossas Memórias</title>
  <style>
    @font-face {
      font-family: 'CODE Light';
      src: url('fonts/CODE Light.ttf') format('truetype');
    }

    @font-face {
      font-family: 'CODE Bold';
      src: url('fonts/CODE Bold.ttf') format('truetype');
    }

    body {
      margin: 0;
      font-family: 'CODE Light', monospace;
      background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(40,20,60,1) 100%);
      color: rgb(182, 57, 255);
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      padding: 20px;
      overflow-x: hidden;
      position: relative;
    }

    nav {
      background-color: rgba(42, 33, 51, 0.9);
      padding: 15px 20px;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
      display: flex;
      justify-content: center;
      gap: 50px;
      color: white;
      font-family: 'CODE Bold', monospace;
      font-weight: 400;
      border-radius: 10px;
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 1000;
    }

    nav a {
      color: white;
      text-decoration: none;
      font-weight: 300;
      padding: 10px 20px;
      background-color: rgba(42, 33, 51, 0.9);
      border-radius: 8px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
      transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
    }

    nav a:hover {
      background-color: rgba(61, 42, 80, 0.9);
      transform: scale(1.1);
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
    }

    h1 {
      margin-top: 80px;
      font-size: 2.5em;
      color: white;
    }

    .gallery-container {
      position: relative;
      width: 90%;
      max-width: 800px;
      height: 450px;
      margin-top: 20px;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .gallery {
      display: flex;
      transition: transform 0.5s ease-in-out;
      width: 100%;
    }

    .gallery-item {
      min-width: 100%;
      box-sizing: border-box;
      border-radius: 10px;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .gallery-item img {
        width: 600px;
        height: 400px;
        object-fit: contain;
    }

    .gallery-item p {
      margin-top: 10px;
      font-size: 1em;
      color: rgb(182, 57, 255);
    }


    .gallery-item-video {
      min-width: 100%;
      box-sizing: border-box;
      border-radius: 10px;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .gallery-item-video video {
      width: 600px;
      height: 400px;
      object-fit: contain;
    }

    .gallery-item-video p {
      margin-top: 10px;
      font-size: 1em;
      color: rgb(182, 57, 255);
    }

    .gallery-item img {
      width: 600px;
      height: 400px;
      object-fit: contain;
    }

    .gallery-item p {
      margin-top: 10px;
      font-size: 1em;
      color: rgb(182, 57, 255);
    }
    
    @keyframes colorChange {
      from { color: rgb(182, 57, 255); }
      to { color: rgb(255, 182, 193); }
    }

    @keyframes floatText {
      0%, 100% { transform: translateX(0); }
      50% { transform: translateX(10px); }
    }

    @keyframes typing {
  from { width: 0; }
  to { width: 100%; }
}

    .nav-button {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      background-color: rgba(42, 33, 51, 0.7);
      border: none;
      color: white;
      font-size: 2em;
      cursor: pointer;
      padding: 10px;
      border-radius: 50%;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      transition: background-color 0.3s;
      z-index: 1000;
    }

    .nav-button:hover {
      background-color: rgba(61, 42, 80, 0.9);
    }

    .nav-button.left {
      left: 10px;
    }

    .nav-button.right {
      right: 10px;
    }

    /* Efeito de estrelas */
    .star {
      position: absolute;
      width: 2px;
      height: 2px;
      background-color: white;
      border-radius: 50%;
      animation: twinkle 1.5s infinite alternate;
    }

    @keyframes twinkle {
      from { opacity: 0; }
      to { opacity: 1; }
    }

    .unique-text {
      min-width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .unique-text p {
      color: rgb(182, 57, 255);

    }
    @media (max-width: 500px) {
      .unique-text {
        max-width: 50%; /* ocupa toda a largura da tela */
      }

      .unique-text p {
        font-size: 10px; /* texto maior para melhor leitura no celular */
      }
    }
    .scroll-container {
      overflow-y: auto;
      border: 1px solid #ccc;
      padding: 400px; /* diminui muito o padding */
      background-color: #222;
      color: #b639ff;
      width: 90%;
      max-width: 800px;
      height: 450px;
      white-space: normal; /* garante quebra normal */
    }


  </style>
</head>
<body>
<audio autoplay loop hidden>
  <source src="imagens/musica.mp3" type="audio/mpeg">
  Seu navegador não suporta o elemento de áudio.
</audio>

  <nav>
    <a href="index.html">Espaço</a>
    <a href="fotos.html">Memórias</a>
    <a href="tempo_juntos.html">Medidor</a>
  </nav>

  <h1>Nossas Memórias</h1>

  <div class="gallery-container">
    <button class="nav-button left" onclick="prevImage()">&#10094;</button>
    <div class="gallery">
      <!-- 20 imagens com texto de legenda -->
      <div class="gallery-item">
        <img src="imagens/1.jpg" alt="Foto 1">
        <p>E foi nesse local INUSITADO onde tudo começou... (rapaz parece duvidoso hein?)</p>
      </div>
      <div class="gallery-item">
        <img src="imagens/2.jpg" alt="Foto 2">
        <p>Mas a magia para mim aconteceu nesse dia... Uma química inolvidável. </p>
      </div>
      <div class="gallery-item">
        <img src="imagens/3.jpg" alt="Foto 3">
        <p>A primeira <s>transa</s> dormida a gente nunca esquece né?</p>
      </div>
      <div class="gallery-item-video">
        <video autoplay muted loop playsinline>
          <source src="imagens/video5.mp4" type="video/mp4">
        </video>
        <p>Rolêzinho  (que venha mais)</p>
      </div>
      <div class="gallery-item">
        <img src="imagens/4.jpg" alt="Foto 4">
        <p>Que química é essa? (Nosso primeiro natal haha)</p>
      </div>
      <!-- Continue adicionando imagens e legendas até 20 -->
      <div class="gallery-item">
        <img src="imagens/5.jpg" alt="Foto 5">
        <p>Rapaz, mas essa mulher é gata em...</p>
      </div>
      <div class="gallery-item">
        <img src="imagens/6.jpg" alt="Foto 6">
        <p>Eu fico parecendo uma manteiga derretida quando você está de preto...</p>
      </div>
      <div class="gallery-item">
        <img src="imagens/7.jpg" alt="Foto 7">
        <p>Uma das nossas melhores fotos, deu até calor aqui...</p>
      </div>
      <div class="gallery-item">
        <img src="imagens/8.jpg" alt="Foto 8">
        <p>Você sendo minha modelo aesthetic...</p>
      </div>
      <div class="gallery-item">
        <img src="imagens/9.jpg" alt="Foto 9">
        <p>Nosso primeiro jantar à luz de velas...</p>
      </div>
      <div class="gallery-item-video">
        <video autoplay muted loop playsinline>
          <source src="imagens/video1.mp4" type="video/mp4">
        </video>
        <p>E claro, nossa primeira trip (com direito a beijo de cinema haha)</p>
      </div>

      <div class="gallery-item">
        <img src="imagens/19.jpg" alt="Foto 19">
        <p>Quanta conexão... Quanto (a)mar eu sinto com você...</p>
      </div>

      <div class="gallery-item-video">
        <video autoplay muted loop playsinline>
          <source src="imagens/video2.mp4" type="video/mp4">
        </video>
        <p>A gata também é ciclista</p>
      </div>

      <div class="gallery-item">
        <img src="imagens/11.jpg" alt="Foto 11">
        <p>O carnavalzin</p>
      </div>
      <div class="gallery-item">
        <img src="imagens/12.jpg" alt="Foto 12">
        <p>A mãe é carpinteira táh?</p>
      </div>
      <div class="gallery-item">
        <img src="imagens/13.jpg" alt="Foto 13">
        <p>Date de origami</p>
      </div>
      <div class="gallery-item-video">
        <video autoplay muted loop playsinline>
          <source src="imagens/video3.mp4" type="video/mp4">
        </video>
        <p>Date de cinema e ela toda cult</p>
      </div>
      <div class="gallery-item">
        <img src="imagens/14.jpg" alt="Foto 14">
        <p>Suas comidinha maraviosa</p>
      </div>
      <div class="gallery-item-video">
        <video autoplay muted loop playsinline>
          <source src="imagens/video4.mp4" type="video/mp4">
        </video>
        <p>A mãezona incrível que você é</p>
      </div>
      <div class="gallery-item">
        <img src="imagens/15.jpg" alt="Foto 15">
        <p>DJAVAN</p>
      </div>
      <div class="gallery-item">
        <img src="imagens/16.jpg" alt="Foto 16">
        <p>Seus filhos que foram criados com muito amor...</p>
      </div>
      <div class="gallery-item">
        <img src="imagens/18.jpg" alt="Foto 18">
        <p>Alguém prenda esses criminosos, eles cometeram o crime de serem intensos demais! Cuidado, a última página é intensa demais!</p>
        <p></p>

      </div>

      <div class="gallery-item">
        <img src="imagens/17.jpg" alt="Foto 17">
        <p>E a minha visão que se tornou a minha favorita ultimamente.</p>
      </div>

      <div class="unique-text">
        <p>Eu espero que esse novo ciclo de 2.9 venha com tudo de mais bonito que a vida puder oferecer. Você merece isso e muito mais. É impressionante como o tempo simplesmente voa ao seu lado — talvez porque, com você, a vida fica mais leve, mais viva, mais cheia de cor. Desde que você entrou na minha vida, tudo ganhou um sol novo. Existe um glamour especial nos seus gestos, nas suas palavras, na sua presença.
          Eu admiro profundamente a mulher incrível que você é — sua força, sua inteligência, sua generosidade. </p>
          <p>Você tem um coração gigante, desses raros que conquista o mundo. Sua energia é uma mistura poderosa de amor, coragem, disposição e aventura. É inspirador ver como você se entrega em tudo que faz, no trabalho, nas relações, na vida.
          A forma como você apoia quem está à sua volta, como você é flexível e, ao mesmo tempo, firme nas suas convicções, me deixa em estado de reverência. Você é luz, é movimento, é companhia de alma. E eu me sinto profundamente honrado por poder estar ao seu lado, compartilhar meus dias com você, ser seu parceiro nessa jornada. O seu toque, o seu olhar, o seu calor — tudo em você me acalma e me desperta ao mesmo tempo. Toda nossa energia, química, calor e essa entrega que a gente tem um por o outro é a melhor coisa que poderia ter me acontecido.
          Obrigado por ser quem é. E por me permitir estar contigo. Que seu novo ciclo seja tão incrível quanto você já é. Você é o sol do meu amanhecer. Te quiero <3 </p>
      </div>
    </div>
    <button class="nav-button right" onclick="nextImage()">&#10095;</button>
  </div>

 <!-- Script para animação de imagens -->
 <script>
    let currentIndex = 0;
    const gallery = document.querySelector('.gallery');
    const items = document.querySelectorAll('.gallery-item');

    function updateGalleryPosition() {
      gallery.style.transform = `translateX(-${currentIndex * 100}%)`;
    }

    function prevImage() {
      if (currentIndex > 0) {
        currentIndex--;
        updateGalleryPosition();
      }
    }

    function nextImage() {
      if (currentIndex < items.length + 6 - 1) {
        currentIndex++;
        updateGalleryPosition();
      }
    }

    // Gerar estrelas
    function createStars() {
      for (let i = 0; i < 100; i++) {
        const star = document.createElement('div');
        star.classList.add('star');
        star.style.left = `${Math.random() * 100}vw`;
        star.style.top = `${Math.random() * 100}vh`;
        star.style.animationDuration = `${Math.random() * 2 + 1}s`;
        document.body.appendChild(star);
      }
    }
    createStars();
  </script>
<audio controls>
  <source src="imagens/musica.mp3" type="audio/mpeg">
  Seu navegador não suporta o elemento de áudio.
</audio>

</body>
</html>